<!DOCTYPE html>
<html>
    <head>
		<!--The head tag communicates information about the html document -->
		<title>CSS Flexbox </title>
        <style>
            #container{
                display:flex;
                width: 80%;
                margin: auto;
                border: 3px solid orangered;
                flex-direction: row-reverse;
                flex-wrap:wrap;

            }
            #container aside{
                border: 3px solid green;
                height: 325px;
                width: 300px;
                flex: 1 0 auto;
                margin: 10px;
                justify-content: space-evenly;
            }

        </style>
	</head>
	<body>
        <div id="container">
            <!-- Flex items-->
            <aside> #1 </aside>
            <aside> #2 </aside>
            <aside> #3 </aside>
            <aside> #1 </aside>
            <aside> #2 </aside>
            <aside> #3 </aside>
        </div>
	</body>
</html>