<!DOCTYPE html>
<html>
    <head>
		<!--The head tag communicates information about the html document -->
		<title>CSS Grid</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns:  1fr 1fr 1fr 1fr;
                grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
                grid-template-areas: ". . item1 item1" 
                                     ". . . ." 
                                     ". item2 item2 item2" 
                                     " . item2 item2 item2";
                border: 2px solid black;
                height: 700px;
                width: 80%;
                margin: auto;

            }

            #item1{
                grid-area: item1;
                background-color: red;
            }

            #item2{
                grid-area: item2;
                background-color: blue;
            }


        </style>
	</head>
	<body>
        <!-- Grid container-->
        <div class="grid">
            <!-- grid items-->
            <aside id="item1"> #1 </aside>
            <aside id="item2"> 
                
            </aside>

        </div>
	</body>
</html>