<!DOCTYPE html><!--The rules will adhere  too and the version of HTML-->
<html><!--Root Element-->
    <head><!--Specifically communicates info. about our document.  Contains meta data-->
        <title>File Structure Worksheet</title>
        <meta charset="UTF-8">
        <meta name="description" content="File structure worksheet ">
        <meta name="keywords" content="Worksheet, File Structure, Assignment">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Internal CSS Method-->
        <style> 
            @font-face {
                font-family: 'calibril';
                src: url('./font/calibril.eot'); /* IE9 Compat Modes */
                src: url('./font/calibril.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('./font/calibril.woff2') format('woff2'), /* Super Modern Browsers */
                    url('./font/calibril.woff') format('woff'), /* Pretty Modern Browsers */
                    url('./font/calibril.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('./font/calibril.svg#svgFontName') format('svg'); /* Legacy iOS */
                }

            #container{
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Introduction to Web Development Series</h1>
                <h1>Utilizing and Understanding Relative and Absolute File Paths</h1>
                <h2>Allotted Time: 10 minutes | Difficulty Level: Beginner | 5 questions</h2>
            </header>
            <main>
                <p style="font-weight: 900;">Directions: This assignment will focus on understanding relative and absolute file paths. Please use the diagram below to fill
                    in the correct file path for each of the 5 questions below.</p>
                <img src="" alt="picture of folder structure">
                <hr>
                <ol>
                    <li>What is the relative file path to bg.jpg file from index.html file?</li>
                    <li>What is the relative file path to logo.png file from index.html file? </li>
                    <li>What is the relative file path to minimize.js from index.html file?</li>
                </ol>
            </main>
            <footer>
                <img src="" alt="Page logo">
            </footer>
        </div><!--closing container tag-->
    </body>
</html>