<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document 
        + Create three boxes with a width and height of 250 x 250, apply a border radius of 14px 
        for each box, apply a border that is 10px solid and color #333. 
        
        + Apply 12px of active white space around each box and float the boxes next to one another.
        Apply a background color of #BDD358, font-family of arial and a font-weight of bolder.
        
        + Add a container to the webpage that is a width of 900px and center everything
          that displays in the browser.
        +  Change the content to the color white, center the text in each box and change
          the font size to 4em.
        +  Apply 14% padding to the top of each box elements.
    
    -->
		<title>Basic Structure </title>
        <!--Internal CSS-->
        <style>
            .box{
                font-family: Arial, Helvetica, sans-serif;
                width: 250px;
                height: 250px;
                border: 10px solid #333;
                border-radius: 14px;
                float: left;
                margin: 12px;
                background-color: #BDD358;
                color: white;
                text-align: center;
                font-size: 1em;
                padding-top: 1%;
            }

            #wrapper{
                width: 900px;
                margin: auto;
            }
            header,footer{
                width: 100%;
                height: 150px;
                border: 10px solid #333;
                background-color: #BDD358;
                border-radius: 14px;

            }

            footer{
                clear: both;
            }

        </style>
	</head>
	<body>
        <div id="wrapper">
            <header>

            </header>
            <div class="box"> #1 </div>
            <div class="box"> 
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                  </form>
            </div>
            <div class="box"> #3 </div>
            <footer>

            </footer>
        </div>
	</body>
</html>